/* the humans responsible & colophon */
/* humanstxt.org */


/* TEAM */
  Author: Devonte Emokpae

/* THANKS */
  Names (& URL):

/* SITE */
  Standards: HTML5, CSS3, ES2020
  Components: EmberJS, Ember CLI
  Software: Javascript, NodeJS, Serverless



							   -o/-
							   +oo//-
							  :ooo+//:
							 -ooooo///-
							 /oooooo//:
							:ooooooo+//-
						   -+oooooooo///-
		   -://////////////+oooooooooo++////////////::
			:+ooooooooooooooooooooooooooooooooooooo+:::-
			  -/+ooooooooooooooooooooooooooooooo+/::////:-
				-:+oooooooooooooooooooooooooooo/::///////:-
				  --/+ooooooooooooooooooooo+::://////:-
					 -:+ooooooooooooooooo+:://////:--
					   /ooooooooooooooooo+//////:-
					  -ooooooooooooooooooo////-
					  /ooooooooo+oooooooooo//:
					 :ooooooo+/::/+oooooooo+//-
					-oooooo/::///////+oooooo///-
					/ooo+::://////:---:/+oooo//:
				   -o+/::///////:-      -:/+o+//-
				   :-:///////:-            -:/://
					 -////:-                 --//:
					   --                       -:
